c24-spring-batch/src/main/resources/biz/c24/io/spring/batch/config/spring-batch-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://schema.c24.biz/spring-batch"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:batch="http://www.springframework.org/schema/batch"
            xmlns:core="http://schema.c24.biz/spring-core"
            targetNamespace="http://schema.c24.biz/spring-batch"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/batch"
                schemaLocation="http://www.springframework.org/schema/integration/spring-batch.xsd"/>
    <xsd:import namespace="http://schema.c24.biz/spring-core"
                schemaLocation="http://schema.c24.biz/spring-core.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            Defines the configuration elements for C24 IO's
            Spring Batch support.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="item-reader">
    	<xsd:complexType>
    		<xsd:annotation>
    			<xsd:documentation>
    				Defines a C24 IO ItemReader.
    			</xsd:documentation>
    		</xsd:annotation>
    		<xsd:complexContent>
    			<xsd:extension base="beans:identifiedType">
    				<xsd:attribute name="source-ref" type="xsd:string" use="required">
    					<xsd:annotation>
    						<xsd:appinfo>
    							<tool:annotation kind="ref">
    								<tool:expected-type type="biz.c24.io.spring.batch.reader.source.BufferedReaderSource"/>
    							</tool:annotation>
    						</xsd:appinfo>
    					</xsd:annotation>
    				</xsd:attribute>
    				<xsd:attribute name="elementStartPattern" type="xsd:string"/>
    		   		<xsd:attribute name="model-ref" type="xsd:string" use="required">
    					<xsd:annotation>
    						<xsd:appinfo>
    							<tool:annotation kind="ref">
    								<tool:expected-type type="biz.c24.io.spring.core.C24Model"/>
    							</tool:annotation>
    						</xsd:appinfo>
    					</xsd:annotation>
  			  		</xsd:attribute>
  			  		<xsd:attribute name="validate" type="xsd:boolean"/>
  			  	</xsd:extension>
  			  </xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="transform-item-processor">
    	<xsd:complexType>
    		<xsd:annotation>
    			<xsd:documentation>
    				Defines a C24 IO ItemProcessor which uses an IO transform to convert a CDO from one model to another.
    			</xsd:documentation>
    		</xsd:annotation>
    		<xsd:complexContent>
    			<xsd:extension base="beans:identifiedType">
    				<xsd:attribute name="transform-ref" type="xsd:string" use="required">
    					<xsd:annotation>
    						<xsd:appinfo>
    							<tool:annotation kind="ref">
    								<tool:expected-type type="biz.c24.io.api.transform.Transform"/>
    							</tool:annotation>
    						</xsd:appinfo>
    					</xsd:annotation>
  			  		</xsd:attribute>
  			  		<xsd:attribute name="validate" type="xsd:boolean"/>
  			  	</xsd:extension>
  			  </xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>